<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/about_bg"
        tools:background="@drawable/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/about_app_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            tools:background="@drawable/ic_launcher_round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/title"
            style="?android:attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            tools:text="App name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/summary"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777777"
            tools:text="version 1.0" />
    </LinearLayout>
</FrameLayout>